E:\Learn\КПЗ\Lab-3\Mist_Task_4\bin\Debug\net7.0\Mist_Task_4.exe
E:\Learn\КПЗ\Lab-3\Mist_Task_4\bin\Debug\net7.0\Mist_Task_4.deps.json
E:\Learn\КПЗ\Lab-3\Mist_Task_4\bin\Debug\net7.0\Mist_Task_4.runtimeconfig.json
E:\Learn\КПЗ\Lab-3\Mist_Task_4\bin\Debug\net7.0\Mist_Task_4.dll
E:\Learn\КПЗ\Lab-3\Mist_Task_4\bin\Debug\net7.0\Mist_Task_4.pdb
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.csproj.AssemblyReference.cache
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.AssemblyInfoInputs.cache
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.AssemblyInfo.cs
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.csproj.CoreCompileInputs.cache
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.dll
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\refint\Mist_Task_4.dll
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.pdb
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\Mist_Task_4.genruntimeconfig.cache
E:\Learn\КПЗ\Lab-3\Mist_Task_4\obj\Debug\net7.0\ref\Mist_Task_4.dll
