E:\Learn\КПЗ\Lab-3\Lab-3\bin\Debug\net7.0\Lab-3.exe
E:\Learn\КПЗ\Lab-3\Lab-3\bin\Debug\net7.0\Lab-3.deps.json
E:\Learn\КПЗ\Lab-3\Lab-3\bin\Debug\net7.0\Lab-3.runtimeconfig.json
E:\Learn\КПЗ\Lab-3\Lab-3\bin\Debug\net7.0\Lab-3.dll
E:\Learn\КПЗ\Lab-3\Lab-3\bin\Debug\net7.0\Lab-3.pdb
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.csproj.AssemblyReference.cache
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.AssemblyInfoInputs.cache
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.AssemblyInfo.cs
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.csproj.CoreCompileInputs.cache
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.dll
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\refint\Lab-3.dll
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.pdb
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\Lab-3.genruntimeconfig.cache
E:\Learn\КПЗ\Lab-3\Lab-3\obj\Debug\net7.0\ref\Lab-3.dll
