E:\Learn\КПЗ\Lab 6\Chain_Task1\bin\Debug\net7.0\Chain_Task1.exe
E:\Learn\КПЗ\Lab 6\Chain_Task1\bin\Debug\net7.0\Chain_Task1.deps.json
E:\Learn\КПЗ\Lab 6\Chain_Task1\bin\Debug\net7.0\Chain_Task1.runtimeconfig.json
E:\Learn\КПЗ\Lab 6\Chain_Task1\bin\Debug\net7.0\Chain_Task1.dll
E:\Learn\КПЗ\Lab 6\Chain_Task1\bin\Debug\net7.0\Chain_Task1.pdb
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.csproj.AssemblyReference.cache
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.AssemblyInfoInputs.cache
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.AssemblyInfo.cs
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.csproj.CoreCompileInputs.cache
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.dll
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\refint\Chain_Task1.dll
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.pdb
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\Chain_Task1.genruntimeconfig.cache
E:\Learn\КПЗ\Lab 6\Chain_Task1\obj\Debug\net7.0\ref\Chain_Task1.dll
